spring.data.mongodb.uri=mongodb+srv://admin:ewMaNA5FPFg7d2jqSF8BdrguRgy2p6ygQt9XvVBN9eccdQ@eco-tool-cluster-cnggy.gcp.mongodb.net/eco-farming-tool?authSource=admin&replicaSet=Eco-Tool-Cluster-shard-0&readPreference=primary
spring.data.mongodb.database=eco-farming-tool
